.section-information {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: white;
    
    .container-xl {
        display: flex;
        flex-direction: row;

        @media (max-width: 1000px) { flex-direction: column; }
    }

    .information-container {
        display: flex;
        flex-direction: column;
        font-size: small;
        padding: 16px;

        .signature-text, .regards-text {
            text-align: center;
        }
    }

    .image-carousel-container {
        display: flex;
        justify-content: center;
        padding: 16px;

        .card {
            // @media (max-width: 1000px) { padding: 0 8px; }
            max-width: 490px;
            height: 376px;
            max-height: 376px;
            img {
                height: 340px;
                object-fit: cover;
            }
        }
        .container {
            padding-top: 8px;
            p {
                font-size: small;
                text-align: center;
                margin-bottom: 0;
            }
        }
    }
}